Projekt analýzy dat a predikce vítěze MVP v NBA v roce 2022 a 2024

Babin Denys

Analyza_Dat_MVP_NBA.pdf - PDF dokument

Data:

- cleaned_data.csv
- mvp_candidates_2022.csv
- mvp_candidates_2024.csv
- mvp_data.csv

Python scripts ...
